{
  "name": "uploadfiletacconi",
  "version": "1.0.0",
  "description": "nuovo prog upaod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacconss/UploadFileTacconi.git"
  },
  "author": "Simone Tacconi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tacconss/UploadFileTacconi/issues"
  },
  "homepage": "https://github.com/tacconss/UploadFileTacconi#readme",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
